@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&family=Roboto:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  background: rgb(236, 157, 169);
  background: radial-gradient(
    circle,
    rgba(236, 157, 169, 1) 0%,
    rgba(249, 95, 111, 1) 100%
  );
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  text-align: center;
  margin-top: 60px;
}

h3 {
  font-size: 30px;
  color: #fa1969;
  margin: 30px 15px 15px;
}

.todo-list {
  background: #f2f2f2;
  border-radius: 15px;
  padding: 15px 10px 20px;
  width: 200px;
  max-width: 50%;
  margin: 0 auto;
  flex-direction: column;
}

button,
input,
select,
textarea {
  font-family: "Poppins", sans-serif;
}

input {
  border-radius: 5px;
  background-color: #eed7e7;
  border: solid #eed7e7;
  border-width: 2px;
}

input:hover {
  background-color: #f1bee1;
  border: solid #f1bee1;
  outline: #cb3a9d;
}
::-webkit-input-placeholder {
  color: #949191;
  font-size: 12px;
}
.feather {
  cursor: pointer;
  color: #fa1969;
}

.feather:hover {
  color: rgb(199, 194, 194);
}
